spring.application.name=demo
spring.datasource.url=jdbc:postgresql://35.188.174.95:5432/spring_boot_db1
spring.datasource.username=ci_cd_user
spring.datasource.password=ci_cd_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


