spring.application.name=demo
spring.datasource.url=jdbc:postgresql://35.188.70.151:5432/spring_boot_db
spring.datasource.username=postgres
spring.datasource.password=spring-boot-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

